<!DOCTYPE HTML>
<html lang="en-US">
<head>

  <meta charset="UTF-8">
  <title>AngularJS GitHub Repository</title>

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="bower_components/angular-github-repo/assets/base.css">

  <!-- Demo CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>
<body ng-app="myApp">

  <a href="https://github.com/lucasconstantino/angular-github-repo">
    <img class="github-ribbon" src="img/github-ribbon.png" alt="Fork me on GitHub">
  </a>

  <div class="title">
    <h1>AngularJS GitHub</h1>
    <p>An AngularJS service and directive to display your GitHub Repositories.<br>For more information, visit our <a href="https://github.com/lucasconstantino/angular-github-repo">repository</a>.</p>
  </div>

  <div class="projects">
    <div github-repo="lucasconstantino/SassySkeleton"></div>
    <div github-repo="jquery-boilerplate/jquery-boilerplate"></div>
    <div github-repo="lucasconstantino/ng-webkit"></div>
    <div github-repo="lucasconstantino/angular-konami"></div>
  </div>

  <p class="credits">Made with love by <a href="http://zenorocha.com">Zeno Rocha</a>.</p>
  <p class="credits">Forked with no shame by <a href="https://github.com/lucasconstantino">Lucas Constantino Silva</a>.</p>

  <img id="github-logo" src="img/github-cat.png" alt="Github Cat" />

  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-github-repo/angular-github-repo.js"></script>

  <script>
    angular.module('myApp', ['githubRepo']);
  </script>

</body>
</html>